using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadanie1._4
{
    class Program
    {
        static void Main(string[] args)
        {
            string s;
            int i, d, k;
            Console.WriteLine("Введите строку:");
            s = Convert.ToString(Console.ReadLine());
            s = s.Replace(" ", string.Empty);
            d = s.Length;
            char[] a = s.ToCharArray();
            char[] n = s.ToCharArray();
            char[] b = s.ToCharArray();
            char[] m = s.ToCharArray();

            if (d % 2 == 0)
            {
                for (i = 0; i < d / 2; i++)
                    n[i] = a[i];
                for (i = d / 2; i < d; i++)
                    b[i - (d / 2)] = a[i];

                for (i = 0; i < d / 2; i++)
                    m[i] = b[(d / 2 - 1) - i];
                k = 0;
                for (i = 0; i < d / 2; i++)
                {
                    if (n[i] == m[i])
                        k = k + 1;
                }
                if (k == (d / 2))
                    Console.WriteLine("Строка является палендромом");
                else Console.WriteLine("Строка не является палендромом");
                Console.ReadKey();
            }
            else
            {
                for (i = 0; i <= d / 2; i++)
                    n[i] = a[i];
                for (i = d / 2; i < d; i++)
                    b[i - (d / 2)] = a[i];
                for (i = 0; i <= d / 2; i++)
                    m[i] = b[(d / 2) - i];
                k = 0;
                for (i = 0; i <= d / 2; i++)
                {
                    if (n[i] == m[i])
                        k = k + 1;
                }
                if (k == (d / 2) + 1)
                    Console.WriteLine("Строка является палендромом");
                else Console.WriteLine("Строка не является палендромом");
                Console.ReadKey();
            }
        }
    }
}
